
export default {
  'zh-CN': {
    invest: {
      rank: '定投排行',
      myInvest: '我的定投',
      investRules: '定投规则',
      inAssets: '定投资金',
      inJoinNum: '定投次数',
      inNum: '定投人数',
      inBal: '定投余额',
      inUsdtNum: '定投数量',
      myRwdRate: '我的收益率',
      reward: '收益额',
      inDays: '定投天数',
      rateRank: '收益率排名',
      nextDays: '下次扣款日',

      coinInvest: '{coin} 定投',
      totalNum: '总数',
      hotCoin: '热门币种',
      howJoin: '{num} 人定投',
      toInvest: '去定投',
      howTimes: '定投 {num} 次',
      totalAssets: '总金额',
      rate: '收益率',
      deposit: '存入',
      withdraw: '取回',

      longTip: '您已累计定投 {days} 天，累计收益 $ {num}',
      countIn: '累计定投',
      allAssets: '总价值资产',
      createIn: '新增定投',
      coin: '币种',
      inCoin: '定投币种',
      xDays: '{x}天',

      sptTip: '*定投存入的资产可以随时退出',

      iptTip1: '请输入储备金数量',
      iptTip2: '请输入定投数量，1USDT 起投',
      iptTip3: '请输入定投周期',

      errTip1: '请输入取回数量',
      errTip2: '可取回数量不足',
      errTip3: '请输入存入储备金数量',
      errTip4: '余额不足，请重新输入',
      errTip5: '存入储备金数量不小于$10',
      errTip6: '请输入每次定投额度',
      errTip7: '定投额度不小于$1',
      errTip8: '请输入定投周期',
      errTip9: '定投周期最大为30天',
    }
  },
  'en': {
    invest: {
      rank:'Financial investment ranking',
      myInvest:'My Fixed Investment',
      investRules:'Regular investment rules',
      inAssets:'Deposit investment',
      inJoinNum:'Fixed vote number',
      inNum:'Number of fixed votes',
      inBal:'fixed investment balance',
      inUsdtNum:'Fixed investment quantity',
      myRwdRate:'My rate of return',
      reward:'Reward amount',
      inDays:'Determined investment days',
      rateRank:'Rate of Profitability',
      nextDays:'Next deduction day',

      coinInvest:'{coin} scheduled investment',
      totalNum:'Total',
      hotCoin:'Hot Coins',
      howJoin:'{num} people are scheduled to vote',
      toInvest:'Go to fixed investment',
      howTimes:'Scheduled to vote {num} times',
      totalAssets:'Total Amount',
      rate:'Yield',
      deposit:'Deposit',
      withdraw:'Get back',

      longTip:'You have accumulative scheduled investment {days} days, accumulative income $ {num}',
      countIn:'Cumulative fixed investment',
      allAssets:'Total value assets',
      createIn:'Add fixed investment',
      coin:'Currency',
      inCoin:'Determined coin type',
      xDays:'{x} days',

      sptTip:'*Assets deposited by scheduled investment can be withdrawn at any time',

      iptTip1:'Please enter the amount of reserve',
      iptTip2:'Please enter the fixed investment quantity, starting at 1USDT',
      iptTip3:'Please enter the fixed investment period',

      errTip1:'Please enter the quantity to be retrieved',
      errTip2:'The retrievable quantity is insufficient',
      errTip3:'Please enter the deposit amount of the reserve',
      errTip4:'The balance is insufficient, please re-enter',
      errTip5:'The amount of reserves deposited is not less than $10',
      errTip6:'Please enter the quota for each fixed investment',
      errTip7:'The fixed investment amount is not less than $1',
      errTip8:'Please enter the fixed investment period',
      errTip9:'The maximum fixed investment period is 30 days',
    }
  }
}