
export default {
  'zh-CN': {
    my: {
      noDesc: '暂时没有简介',
      fans: '粉丝',
      follows: '关注',
      visitors: '访客',
      wallet: '我的钱包',
      dfsAssets: 'DFS资产',
      unClaim: '待领取',
      // +++++
      editInfo: '修改资料',
      checkBg: '选择背景',
      headImg: '选择头像',
      accName: '用户名',
      accAccount: 'EOS账号',
      sex: '性别',
      desc: '简介',
      bgImg: '背景图',
      save: '保存',
      mi: '保密',
      man: '男',
      woman: '女',
      searchId: '请输入用户ID',
      noFollow: '还没有任何关注的人',
      noFans: '暂时没有粉丝哦',
      noVist: '暂时没有历史访问哦',
      followed: '已关注',
      followed2: '互相关注',
      followed3: '回粉',
      toVist: '回访',
      cancelFollow: '取消关注',
      cancelFlTip: '您确定取消对 {owner} 的关注么？',
      self: '自定义',
      errTip1: '请输入正确图片地址',
      // +++++
      countAssets: '总资产',
      assManage: '资产管理',
      liqsManage: '做市管理',
      moreServer: '更多服务',
      accAssets: '账户资产',
      hideMinAssets: '隐藏小额资产',
      count: '总计',
      liqs: '做市',
      bal: '余额',
      liqsReward: '做市收益',
      oneKeys: '一键领取',
      search: '搜索币种',
      dfsEcology: 'DFS生态',
      value: '估值',
      totalValue: '总估值',
      noLiqData: '暂无做市数据',
      windmill: '大风车',
      clear: '清除页面缓存',
      setting: '设置',
      exPriveKey: '导出私钥',
      exPwd: '修改密码',
      upAcc: '升级账户',
    }
  },
  'en': {
    my: {
      noDesc:'No introduction at the moment',
      fans:'fans',
      follows:'Follow',
      visitors:'Visitors',
      wallet:'My wallet',
      dfsAssets:'DFS Assets',
      unClaim:'To be claimed',
      editInfo:'Modify information',
      checkBg:'Select background',
      headImg:'Select avatar',
      accName:'Username',
      accAccount:'EOS account',
      sex:'Sex',
      desc:'Introduction',
      bgImg:'Background image',
      save:'Save',
      mi:'Confidential',
      man:'Man',
      woman:'Woman',
      searchId:'Please enter the user ID',
      noFollow:'There is no follower yet',
      noFans:'No fans at the moment',
      noVist:'There is no historical access for the time being',
      followed:'Followed',
      followed2:'Follow each other',
      followed3:'Return to fans',
      toVist:'Revisit',
      cancelFollow:'Cancel follow',
      cancelFlTip:'Are you sure to cancel following {owner}? ',
      self:'Custom',
      errTip1:'Please enter the correct picture address',
      // +++++
      countAssets:'Total assets',
      assManage:'Asset',
      liqsManage:'Market',
      moreServer:'More',
      accAssets:'Assets',
      hideMinAssets:'Value≥0.01 USD',
      count:'Total',
      liqs:'Liq.',
      bal:'Bal.',
      liqsReward:'Reward',
      oneKeys:'Claim',
      search:'Search',
      dfsEcology:'DFS ecology',
      value: 'Value',
      totalValue:'Total Value',
      noLiqData:'No Liquidity data yet',
      windmill: 'Windmill',
      clear:'Clear Web Cache',
      setting:'Settings',
      exPriveKey:'Export private key',
      exPwd:'Modify password',
      upAcc:'Upgrade account',
    }
  }
}