
export default {
  'zh-CN': {
    newwallet: {
      loginByWallet: '钱包登录',
      loginByPwd: '账号登录',
      transfer: '转账',
      receive: '收款',
      trade: '交易',
      copy: '复制',
      known: '我知道了',

      transferTo: '收款账户',
      transferToTip: '请输入收款账户',
      transferNum: '转账数量',
      transferNumTip: '请输入转账数量',
      memo: '备注',

      regPwd: '验证密码',
      regPwdTip: '请输入密码',
      nextUn: '下次交易不再输入密码',
      tradeDtl: '交易详情',
      useContract: '调用合约方法',
      sendTrade: '发送交易',
      upAcc: '升级个人账户',
      upAccTip: '升级为自主账户',
      upAccTip1: '1. 账户升级，购买永久专属你的账户',
      upAccTip2: '2. 获取账户完整的操作权限',
      upNow: '立即升级',
      unUp: '暂不升级',

      accLogin: '账户登录',
      loginAccTip: '请输入EOS账号',
      loginPwdTip: '请输入登录密码',
      pwdTip: '请保管好个人密码，不要透露给任何人！',
      login: '登 录',
      otherLogin: '第三方登录',
      hasDfsAcc: '还没有大丰收账号？',
      hasAcc: '已有账号？',
      toCreate: '去创建',
      loginSuccess: '登陆成功',
      createAcc: '创建账号',
      setAccName: '设置账号名（EOS）',
      setAccNameTip: '账号由8位小写字母a-z和1-5组成',
      randomAcc: '随机账号',
      setPwd: '设置密码',
      setPwdTip: '不少于12位，包含大小写字母、含特殊符号',
      setPwd2: '请再次输入密码',
      reg: '注 册',
      toLogin: '去登录',
      scanTip: '扫码创建',
      warmTip: '风险提示',
      warmTip1: '检测到您账户已超出当前最大限额，为了您的账户安全。',
      warmTip2: '建议您前往下载钱包，成为真正钱包用户。',
      toDown: '风险提示',
      safeTip: '安全提示',
      safeTip1: '安全警告，私钥导出后请妥善保管，不要泄露，一旦泄露，可能导致资产损失',

      exPwd: '修改密码',
      iptPwd: '请输入原密码',
      iptNewPwd: '请输入新密码',
      iptNewPwd2: '请再次输入新密码',

      pwdErr: '密码错误',
      accErr: '请输入5-12位账户',
      pwdLenErr: '请输入12位以上密码',
      pwdUnLike: '两次密码不一致，请重新输入',
      accRuleErr: '请按规则输入账号',
      accRegied: '账号已被注册',

      invite: '邀请好友',
      inviLink: '邀请链接',
      faceToInvi: '面对面邀请',
      linkInvi: '链接邀请',
      inviTip: '扫码注册·加入大丰收',
      myRewd: '我的收益',
      totalRwd: '总收益',
      unClaim: '待领取收益',
      oneKeyClaim: '一键领取',
      inviRwd: '邀请收益',
      claimRwd: '领取收益',
      inviRcd: '邀请记录',
      invi: '邀请',

      regRules: '注册指引：',
      regRules1: '1. 按规定输入要创建的账号和密码',
      regRules2: '2. 将创建账户二维码截图给邀请人，由邀请人帮您创建当前账户',
      regRules3: '3. 邀请人创建成功后，您即可登录大丰收进行交易',
      regRules4: '请您在输入前，一定要备份好自己的账号与密码，并妥善保管好。请勿将密码泄露给任何人。',
      regRules5: '1. 按规定输入您要创建的账户',
      regRules6: '2. 通过密钥生成器生成一对密钥',
      regRules7: '3. 保存您的私钥到至少2个安全的地方',
      regRules8: '4. 生成注册二维码，由邀请人扫码帮助完成注册',
      regRules9: '5. 创建成功后即可通过钱包导入私钥，打开大丰收进行交易',

      warnTip: '温馨提醒',
      warnTip1: '确认已备份了私钥，并保存安全的地方',
      warnTip2: '*温馨提醒，使用私钥前请备份！',
      warnTip3: '请确保已经保存该公钥对应的私钥！',
      warnTip4: '请输入公钥，注意大小写',
      clkCopuy: '点击复制',
      pubKey: '公钥',
      priKey: '私钥',
      generator: '密钥生成器',
      toUse: '去使用',
      walletAcc: '钱包账号',
      unHasWallet: '还没有钱包？',
      toDownWallet: '去下载',

      traferAddress: '转入地址',
      regiTips: '注意：',
      regiTips1: '1. 通过钱包转账并备注或通过交易所提币并备注的方式向以上智能合约地址转入至少0.1个EOS。多于0.1EOS的部分将自动转入新创建的账号。',
      regiTips2: '2. 请确保转入地址和备注同时正确。',
    }
  },
  'en': {
    newwallet: {
      loginByWallet:'Wallet',
      loginByPwd:'Account',
      transfer: 'Transfer',
      receive: 'Receive',
      trade: 'SWAP',
      copy:'Copy',
      known:'I know',

      transferTo:'Receiving account',
      transferToTip:'Please enter the receiving account',
      transferNum:'Transfer amount',
      transferNumTip:'Please enter the transfer quantity',
      memo:'Remarks',

      regPwd:'Verify password',
      regPwdTip:'Please enter the password',
      nextUn:'Do not enter the password for the next transaction',
      tradeDtl:'Transaction Details',
      useContract:'Call contract method',
      sendTrade:'Send Trade',
      upAcc:'Upgrade personal account',
      upAccTip:'Upgrade to an autonomous account',
      upAccTip1: '1. Account upgrade, purchase a permanent exclusive account for you',
      upAccTip2: '2. Obtain complete account operation permissions',
      upNow:'Upgrade now',
      unUp:'Not to upgrade temporarily',

      accLogin:'Account login',
      loginAccTip:'Please enter EOS account number',
      loginPwdTip:'Please enter the login password',
      pwdTip:'Please keep your personal password, and don\'t disclose it to anyone! ',
      login:'Login',
      otherLogin:'Third Party Login',
      hasDfsAcc:'Don\'t have a big harvest account yet? ',
      hasAcc:'Already have an account? ',
      toCreate:'Go to create',
      loginSuccess:'Login successful',
      createAcc:'Create an account',
      setAccName:'Set the account name (EOS)',
      setAccNameTip:'The account is composed of 8 lowercase letters a-z and 1-5',
      randomAcc:'Random',
      setPwd:'Set password',
      setPwdTip:'Not less than 12 digits, including uppercase and lowercase letters and special symbols',
      setPwd2:'Please enter the password again',
      reg:'Registration',
      toLogin:'Go to log in',
      scanTip:'Scan QR code to create',
      warmTip:'Risk Tips',
      warmTip1:'Detected that your account has exceeded the current maximum limit, for your account safety. ',
      warmTip2:'It is recommended that you go to download the wallet and become a real wallet user. ',
      toDown:'Risk Warning',
      safeTip:'Safety Tip',
      safeTip1:'Safety warning, please keep the private key after exporting, do not leak it, once it is leaked, it may cause asset loss',

      exPwd:'Modify password',
      iptPwd:'Please enter the original password',
      iptNewPwd:'Please enter a new password',
      iptNewPwd2:'Please enter the new password again',

      pwdErr:'Password error',
      accErr:'Please enter a 5-12 digit account',
      pwdLenErr:'Please enter a password of more than 12 digits',
      pwdUnLike:'The two passwords are inconsistent, please re-enter',
      accRuleErr:'Please enter the account number according to the rules',
      accRegied:'Account has been registered',

      invite:'Invite Friends',
      inviLink:'Invitation Link',
      faceToInvi:'Face To Face',
      linkInvi:'Link Invitation',
      inviTip:'Scan QR Code to Register·Join the Great Harvest',
      myRewd:'My Earnings',
      totalRwd:'Total Revenue',
      unClaim:'Pending income',
      oneKeyClaim:'One-key claim',
      inviRwd:'Invitation revenue',
      claimRwd:'Receive income',
      inviRcd:'Invitation Record',
      invi:'Invite',

      regRules:'Registration Guidelines:',
      regRules1: '1. Enter the account and password to be created as required',
      regRules2: '2. Show the inviter a screenshot of the QR code of the created account, and the inviter will help you create the current account',
      regRules3: '3. After the inviter is successfully created, you can log in to Dafengshou for trading',
      regRules4:'Please make sure to back up your account and password before entering, and keep them properly. Do not disclose the password to anyone. ',

      warnTip:'warm reminder',
      warnTip1:'Confirm that the private key has been backed up and save it in a safe place',
      warnTip2:'*Warm reminder, please backup before using the private key! ',
      warnTip3:'Please make sure you have saved the private key corresponding to the public key! ',
      warnTip4:'Please enter the public key, pay attention to case',
      clkCopuy:'click to copy',
      pubKey:'Public Key',
      priKey:'Private key',
      generator:'Key Generator',
      toUse:'Go to use',
      walletAcc:'Wallet account number',
      unHasWallet:'Don\'t have a wallet yet? ',
      toDownWallet:'Go to download',

      traferAddress:'transfer address',
      regiTips:'Note:',
      regiTips1: '1. Transfer at least 0.1 EOS to the above smart contract address via wallet transfer and remarks or with exchanges and remarks. The part more than 0.1 EOS will be automatically transferred to the newly created account. ',
      regiTips2: '2. Please make sure that the transfer address and remarks are correct at the same time. ',
    }
  }
}